# PinkRoosterMcp

./: .editorconfig  .env.example  .gitignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  PinkRooster.slnx  README.md  docker-compose.dev.override.yml  docker-compose.dev.yml  docker-compose.hub.yml  docker-compose.override.yml  docker-compose.unified.yml  docker-compose.yml  package-lock.json  setup.sh
src/PinkRooster.Api/: PinkRooster.Api.csproj  Program.cs  appsettings.Development.json
src/PinkRooster.Api/Controllers/: ActivityLogController.cs  AuthController.cs  EventsController.cs  FeatureRequestController.cs  IssueController.cs  PhaseController.cs  ProjectController.cs  ProjectMemoryController.cs  RoleController.cs  UserController.cs  WebhookController.cs  WorkPackageController.cs  WorkPackageTaskController.cs
src/PinkRooster.Api/Extensions/: HttpContextExtensions.cs  ProblemDetailsExtensions.cs
src/PinkRooster.Api/Middleware/: ApiKeyAuthMiddleware.cs  ExceptionMappingMiddleware.cs  ProjectAuthorizationMiddleware.cs  RequestLoggingMiddleware.cs  SessionAuthMiddleware.cs
src/PinkRooster.Api/Properties/: launchSettings.json
src/PinkRooster.Api/Services/: ActivityLogChannel.cs  ActivityLogService.cs  ActivityLogWriterService.cs  AuditHelper.cs  AuthService.cs  EventBroadcaster.cs  FeatureRequestService.cs  IActivityLogService.cs  IAuthService.cs  IEventBroadcaster.cs  IFeatureRequestService.cs  IIssueService.cs  IPhaseService.cs  IProjectMemoryService.cs  IProjectRoleService.cs  IProjectService.cs  IStateCascadeService.cs  IUserService.cs  IWebhookService.cs  IWebhookSubscriptionService.cs  IWorkPackageScaffoldingService.cs  IWorkPackageService.cs  IWorkPackageTaskService.cs  IssueService.cs  PhaseService.cs  ProjectMemoryService.cs  ProjectRoleService.cs  ProjectService.cs  ResponseMapper.cs  SessionCleanupService.cs  StateCascadeService.cs  StateTransitionHelper.cs  UserService.cs  WebhookDeliveryBackgroundService.cs  WebhookEventChannel.cs  WebhookRetryService.cs  WebhookService.cs  WebhookSubscriptionService.cs  WorkPackageScaffoldingService.cs  WorkPackageService.cs  (+1 more)
src/PinkRooster.Data/: AppDbContext.cs  DbInitializer.cs  PinkRooster.Data.csproj
src/PinkRooster.Data/Configurations/: AcceptanceCriterionConfiguration.cs  ActivityLogConfiguration.cs  FeatureRequestAuditLogConfiguration.cs  FeatureRequestConfiguration.cs  IssueAuditLogConfiguration.cs  IssueConfiguration.cs  PhaseAuditLogConfiguration.cs  ProjectConfiguration.cs  ProjectMemoryAuditLogConfiguration.cs  ProjectMemoryConfiguration.cs  TaskAuditLogConfiguration.cs  UserConfiguration.cs  UserProjectRoleConfiguration.cs  UserSessionConfiguration.cs  WebhookDeliveryLogConfiguration.cs  WebhookSubscriptionConfiguration.cs  WorkPackageAuditLogConfiguration.cs  WorkPackageConfiguration.cs  WorkPackageDependencyConfiguration.cs  WorkPackageFeatureRequestLinkConfiguration.cs  WorkPackageIssueLinkConfiguration.cs  WorkPackagePhaseConfiguration.cs  WorkPackageTaskConfiguration.cs  WorkPackageTaskDependencyConfiguration.cs
src/PinkRooster.Data/Entities/: ActivityLog.cs  (+29 more)
src/PinkRooster.Mcp/: PinkRooster.Mcp.csproj  Program.cs  appsettings.Development.json
tests/PinkRooster.Api.Tests/: AcceptanceCriteriaVerificationTests.cs  ActivityLogEndpointTests.cs  AuditTrailEndpointTests.cs  AuthEndpointTests.cs  AuthMiddlewareTests.cs  AutoActivationCascadeTests.cs  BoundaryValueTests.cs  ConcurrencyTests.cs  DeleteEndpointTests.cs  EnumCoverageTests.cs  FeatureRequestEndpointTests.cs  FeatureRequestUserStoryTests.cs  FileAttachmentTests.cs  IssueEndpointTests.cs  McpApiKeyAuthMiddlewareTests.cs  NextActionsTests.cs  PaginationEdgeCaseTests.cs  PhaseEndpointTests.cs  PinkRooster.Api.Tests.csproj  ProjectEndpointTests.cs  ProjectMemoryStatusTests.cs  ProjectMemoryTests.cs  ProjectStatusTests.cs  RbacAuthorizationTests.cs  RoleManagementTests.cs  ScaffoldEndpointTests.cs  SequentialNumberTests.cs  SessionMiddlewareTests.cs  SseEndpointTests.cs  StateTransitionTests.cs  TaskEndpointTests.cs  UserEndpointTests.cs  WorkPackageEndpointTests.cs
tests/PinkRooster.UnitTests/: IdParserTests.cs  McpInputParserTests.cs  PinkRooster.UnitTests.csproj  ResponseMapperTests.cs  StateTransitionHelperTests.cs
(+340 files in other folders)
