<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PinkRooster.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit.v3" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PinkRooster.Shared\PinkRooster.Shared.csproj" />
    <ProjectReference Include="..\..\src\PinkRooster.Api\PinkRooster.Api.csproj" />
    <ProjectReference Include="..\..\src\PinkRooster.Mcp\PinkRooster.Mcp.csproj" />
  </ItemGroup>

</Project>
